
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    

    
    <title>
        
        Alex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="C-linklist  链表的特点和作用 链表的特点正如字面含义一样，链式结构，线性表，其特点决定链表的作用主要是更好利用磁盘碎片，避免malloc申请连续空间却因碎片过多而失败的问题，因为链表中的元素只需要知道直接前继和直接后续，同时只需要知道节点的起始地址，从而不需要顺序存储，这就很好地利用了磁盘碎片，同时链式结构也方便了对元素的增删改查  链表的一些概念  结构体 1234typedef">
<meta property="og:type" content="article">
<meta property="og:title" content="Alex">
<meta property="og:url" content="http://example.com/2023/07/07/C-linklist/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="C-linklist  链表的特点和作用 链表的特点正如字面含义一样，链式结构，线性表，其特点决定链表的作用主要是更好利用磁盘碎片，避免malloc申请连续空间却因碎片过多而失败的问题，因为链表中的元素只需要知道直接前继和直接后续，同时只需要知道节点的起始地址，从而不需要顺序存储，这就很好地利用了磁盘碎片，同时链式结构也方便了对元素的增删改查  链表的一些概念  结构体 1234typedef">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-07T02:08:05.834Z">
<meta property="article:modified_time" content="2023-07-08T03:10:50.455Z">
<meta property="article:author" content="AlexLanceplus">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Alex" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@latest/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">Alex</a>
                    
                
            </h1>
            
                
                
                    <h2 id="subtitle-wrap">
                        <a href="/" id="subtitle">喵~</a>
                    </h2>
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-C-linklist" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/07/07/C-linklist/" class="article-date-link">
        <time datetime="2023-07-07T02:08:05.834Z"
              itemprop="datePublished">2023-07-07</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <hr />
<h2 id="c-linklist"><a class="markdownIt-Anchor" href="#c-linklist"></a> C-linklist</h2>
<h2 id="链表的特点和作用"><a class="markdownIt-Anchor" href="#链表的特点和作用"></a> 链表的特点和作用</h2>
<p>链表的特点正如字面含义一样，链式结构，线性表，其特点决定链表的作用主要是更好利用磁盘碎片，避免malloc申请连续空间却因碎片过多而失败的问题，因为链表中的元素只需要知道直接前继和直接后续，同时只需要知道节点的起始地址，从而不需要顺序存储，这就很好地利用了磁盘碎片，同时链式结构也方便了对元素的增删改查</p>
<h2 id="链表的一些概念"><a class="markdownIt-Anchor" href="#链表的一些概念"></a> 链表的一些概念</h2>
<h3 id="结构体"><a class="markdownIt-Anchor" href="#结构体"></a> 结构体</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span>  <span class="title">node</span>&#123;</span></span><br><span class="line">   <span class="type">int</span>  data;</span><br><span class="line">   node*  next;</span><br><span class="line">&#125;node;</span><br></pre></td></tr></table></figure>
<h3 id="头指针"><a class="markdownIt-Anchor" href="#头指针"></a> 头指针</h3>
<p>指向头节点，记录头节点的起始地址</p>
<h3 id="头节点"><a class="markdownIt-Anchor" href="#头节点"></a> 头节点</h3>
<p>第一个节点，可以不存储任何数据</p>
<h3 id="尾节点"><a class="markdownIt-Anchor" href="#尾节点"></a> 尾节点</h3>
<p>最后一个节点，需要指向空指针</p>
<h3 id="空链表"><a class="markdownIt-Anchor" href="#空链表"></a> 空链表</h3>
<p>只有头节点和头指针，头节点与尾节点重合</p>
<h2 id="单向链表的两种创建方法"><a class="markdownIt-Anchor" href="#单向链表的两种创建方法"></a> 单向链表的两种创建方法</h2>
<h3 id="尾插法"><a class="markdownIt-Anchor" href="#尾插法"></a> 尾插法</h3>
<p>单向链表的第一种创建方法是尾插法，其本质是保证每次新创建的节点是尾节点，最终再将尾指针置空</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">node*  <span class="title function_">createlist1</span><span class="params">(node* head)</span>&#123;</span><br><span class="line">    head=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">    <span class="keyword">if</span>(head==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    head-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    node*t=head;</span><br><span class="line">    <span class="type">int</span> a=<span class="number">0</span>;</span><br><span class="line">    scanf_S(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    <span class="keyword">while</span>(a)&#123;</span><br><span class="line">        node* cur=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">        cur-&gt;data=a;</span><br><span class="line">        t-&gt;next=cur;</span><br><span class="line">        t=cur;</span><br><span class="line">        scanf_S(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    &#125;</span><br><span class="line">    t-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头插法"><a class="markdownIt-Anchor" href="#头插法"></a> 头插法</h3>
<p>单向链表的第二种创建方法是头插法，其要领是新进来的节点要有所指向，避免打断原有进程，这种思想在链表中应用非常广泛</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">node*  <span class="title function_">createlist2</span><span class="params">(node*  head)</span>&#123;</span><br><span class="line">    head=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">    <span class="keyword">if</span>(head==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    head-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">int</span> b=<span class="number">0</span>;</span><br><span class="line">    scanf_s(<span class="string">&quot;%d&quot;</span>,&amp;b);</span><br><span class="line">    <span class="keyword">while</span>(b)</span><br><span class="line">    &#123;</span><br><span class="line">        node* t=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">        t-&gt;data=b;</span><br><span class="line">        t-&gt;next=head-&gt;next;</span><br><span class="line">        head-&gt;next=t;</span><br><span class="line">        scanf_S(<span class="string">&quot;%d&quot;</span>,&amp;b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单向链表的简单操作"><a class="markdownIt-Anchor" href="#单向链表的简单操作"></a> 单向链表的简单操作</h2>
<h3 id="链表遍历"><a class="markdownIt-Anchor" href="#链表遍历"></a> 链表遍历</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">printlist</span><span class="params">(node* head)</span>&#123;</span><br><span class="line">   node* p=head;</span><br><span class="line">   p=p-&gt;next;</span><br><span class="line">   <span class="keyword">while</span>(p)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,p-&gt;data);</span><br><span class="line">       p=p-&gt;next;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表求长"><a class="markdownIt-Anchor" href="#链表求长"></a> 链表求长</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>  <span class="title function_">lenlist</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> len=<span class="number">0</span>;</span><br><span class="line">    head=head-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(head)</span><br><span class="line">    &#123;</span><br><span class="line">        len++;</span><br><span class="line">        head=head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表查找"><a class="markdownIt-Anchor" href="#链表查找"></a> 链表查找</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">node*  <span class="title function_">searchlist</span><span class="params">(node* head,<span class="type">int</span> c)</span>&#123;</span><br><span class="line">    p=head;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(p)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;data==c)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表插入"><a class="markdownIt-Anchor" href="#链表插入"></a> 链表插入</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">insertlist</span><span class="params">(node* head,node* pfind,<span class="type">int</span> d)</span></span><br><span class="line">&#123;</span><br><span class="line">   head=head-&gt;next;</span><br><span class="line">   <span class="keyword">while</span>(head-&gt;next!=pfind)</span><br><span class="line">      head=head-&gt;next;</span><br><span class="line">   node* t=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">     <span class="keyword">if</span>(t==<span class="literal">NULL</span>)</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    t-&gt;data=d;</span><br><span class="line">    t-&gt;next=head-&gt;next;</span><br><span class="line">    head-&gt;next=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表删除简单版"><a class="markdownIt-Anchor" href="#链表删除简单版"></a> 链表删除（简单版）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">deletelist1</span><span class="params">(node* head,node* pfind)</span></span><br><span class="line">&#123;</span><br><span class="line">    head=head-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(head-&gt;next!=pfind)</span><br><span class="line">        head=head-&gt;next;</span><br><span class="line">    head-&gt;next=head-&gt;next-&gt;next;</span><br><span class="line">    node* t=head-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表删除优化版"><a class="markdownIt-Anchor" href="#链表删除优化版"></a> 链表删除(优化版)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">deletelist2</span><span class="params">(node* head,node* pfind)</span></span><br><span class="line">&#123;</span><br><span class="line">    node *p=pfind-&gt;next;</span><br><span class="line">   <span class="keyword">if</span>(pfind-&gt;next==<span class="literal">NULL</span>)</span><br><span class="line">   &#123;</span><br><span class="line">        head=head-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(head-&gt;next!=pfind)</span><br><span class="line">            head=head-&gt;next;</span><br><span class="line">        head-&gt;next=head-&gt;next-&gt;next;</span><br><span class="line">        node* t=head-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(t);</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        pfind-&gt;data=pfind-&gt;next-&gt;data;</span><br><span class="line">        pfind-&gt;next=pfind-&gt;next-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表排序数据域版"><a class="markdownIt-Anchor" href="#链表排序数据域版"></a> 链表排序(数据域版)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">popsort1</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> len = lenlist(head);</span><br><span class="line">    head=head-&gt;next;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        node* p=head;</span><br><span class="line">        node* q=p-&gt;next;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;len<span class="number">-1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;data &gt; q-&gt;data)</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;data^=q-&gt;data;</span><br><span class="line">                q-&gt;data^=p-&gt;data;</span><br><span class="line">                p-&gt;data^=q-&gt;data;</span><br><span class="line">            &#125;</span><br><span class="line">            p=p-&gt;next;</span><br><span class="line">            q=p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表排序指针域版"><a class="markdownIt-Anchor" href="#链表排序指针域版"></a> 链表排序(指针域版)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">popsort2</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">int</span> len=lenlist(head);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        node*  prep=head;</span><br><span class="line">        node*  p=prep-&gt;next;</span><br><span class="line">        node*  q=p-&gt;next;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;len<span class="number">-1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;data &gt; q-&gt;data)</span><br><span class="line">            &#123;</span><br><span class="line">                prep-&gt;next=q;</span><br><span class="line">                p-&gt;next=q-&gt;next;</span><br><span class="line">                q-&gt;next=p;</span><br><span class="line">                </span><br><span class="line">                node*t=p;</span><br><span class="line">                p=q;</span><br><span class="line">                q=t;</span><br><span class="line">            &#125;</span><br><span class="line">            prep=prep-&gt;next;</span><br><span class="line">            p=p-&gt;next;</span><br><span class="line">            q=q-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表逆置割裂链表重置-模拟头插法"><a class="markdownIt-Anchor" href="#链表逆置割裂链表重置-模拟头插法"></a> 链表逆置(割裂链表重置、模拟头插法)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>  <span class="title function_">reverselist</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">    node* cur=head-&gt;next;</span><br><span class="line">    head-&gt;next=<span class="literal">NULL</span>;<span class="comment">//空链表加一个不完全链表</span></span><br><span class="line">    <span class="keyword">while</span>(cur)</span><br><span class="line">    &#123;</span><br><span class="line">       node* t=cur;</span><br><span class="line">       cur=cur-&gt;next;</span><br><span class="line">        </span><br><span class="line">       t-&gt;next=head-&gt;next;</span><br><span class="line">       head-&gt;next=t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表销毁"><a class="markdownIt-Anchor" href="#链表销毁"></a> 链表销毁</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>  <span class="title function_">destroylist</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(head)</span><br><span class="line">    &#123;</span><br><span class="line">        node* t=head;</span><br><span class="line">        head=head-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单向链表演示"><a class="markdownIt-Anchor" href="#单向链表演示"></a> 单向链表演示</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line">node* <span class="title function_">createlist1</span><span class="params">(node* head)</span> <span class="comment">//尾插法</span></span><br><span class="line">&#123;</span><br><span class="line">	head = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	node* t = head;</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line">	<span class="keyword">while</span> (a) &#123;</span><br><span class="line">		node*cur = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">		<span class="keyword">if</span> (cur == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">		cur-&gt;data = a;</span><br><span class="line">		t-&gt;next = cur;</span><br><span class="line">		t = cur;</span><br><span class="line">		scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line">	&#125;</span><br><span class="line">	t-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line">node* <span class="title function_">createlist2</span><span class="params">(node* head)</span> <span class="comment">//头插法</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">	head = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line">	<span class="keyword">while</span> (a) &#123;</span><br><span class="line">		node* t = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">		<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">		t-&gt;data = a;</span><br><span class="line">		t-&gt;next = head-&gt;next;</span><br><span class="line">		head -&gt; next=t;</span><br><span class="line">		scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line">node* <span class="title function_">searchlist</span><span class="params">(node* head, <span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">	node* p = head;</span><br><span class="line">	p = p-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;data == b)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(node* head)</span> &#123;</span><br><span class="line">	node* p = head;</span><br><span class="line">	p = p-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d  &quot;</span>, p-&gt;data);</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">insertlist</span><span class="params">(node* head, node* pfind)</span></span><br><span class="line">&#123;</span><br><span class="line">	node* p = head;</span><br><span class="line">	p = p-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;next != pfind)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	node* t = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">	t-&gt;data = <span class="number">100</span>;</span><br><span class="line">	t-&gt;next = pfind;</span><br><span class="line">	p-&gt;next = t;</span><br><span class="line">	<span class="comment">/*return p;*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">deletelist1</span><span class="params">(node* head, node* pfind)</span> &#123;</span><br><span class="line">	node* p = head;</span><br><span class="line">	p = p-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;next!=pfind) &#123;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	node* t = p-&gt;next;</span><br><span class="line">	p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(t);</span><br><span class="line">	<span class="comment">/*p-&gt;next = NULL;*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">deletelist2</span><span class="params">(node* head, node* pfind)</span> &#123;</span><br><span class="line">	node* t = pfind-&gt;next;</span><br><span class="line">	<span class="keyword">if</span> (pfind-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		node* p = head;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">		<span class="keyword">while</span> (p-&gt;next != pfind) &#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		node* t = p-&gt;next;</span><br><span class="line">		p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		pfind-&gt;data = pfind-&gt;next-&gt;data;</span><br><span class="line">		pfind-&gt;next = pfind-&gt;next-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*p-&gt;next = NULL;*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">lenlist</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">	node* p = head;</span><br><span class="line">	p = p-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">		len++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">popsort1</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> len = lenlist(head);</span><br><span class="line">	head = head-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		node* p = head;</span><br><span class="line">		node* q = p-&gt;next;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (p-&gt;data &gt; q-&gt;data)</span><br><span class="line">			&#123;</span><br><span class="line">				p-&gt;data ^= q-&gt;data;</span><br><span class="line">				q-&gt;data ^= p-&gt;data;</span><br><span class="line">				p-&gt;data ^= q-&gt;data;</span><br><span class="line">			&#125;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			q = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">popsort2</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*head = head-&gt;next;*/</span></span><br><span class="line">	<span class="type">int</span> len = lenlist(head);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		node* prep = head;</span><br><span class="line">		node* p = prep-&gt;next;</span><br><span class="line">		node* q = p-&gt;next;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (p-&gt;data &gt; q-&gt;data)</span><br><span class="line">			&#123;</span><br><span class="line">				prep-&gt;next = q;</span><br><span class="line">				p-&gt;next = q-&gt;next;</span><br><span class="line">				q-&gt;next = p;</span><br><span class="line"></span><br><span class="line">				node* t = p;</span><br><span class="line">				p = q;</span><br><span class="line">				q = t;</span><br><span class="line">			&#125;</span><br><span class="line">			prep = prep-&gt;next;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			q = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">reverselist</span><span class="params">(node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	node*cur=head-&gt;next;</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (cur) &#123;</span><br><span class="line">		node* t = cur;</span><br><span class="line">		cur = cur-&gt;next;</span><br><span class="line"></span><br><span class="line">		t-&gt;next = head-&gt;next;</span><br><span class="line">		head-&gt;next = t;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	node* head=<span class="literal">NULL</span>;</span><br><span class="line">	node* pfind = <span class="literal">NULL</span>;</span><br><span class="line">	head = createlist1(head);</span><br><span class="line">	<span class="comment">//head = createlist2(head);</span></span><br><span class="line">	print(head);</span><br><span class="line">	<span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;b);</span><br><span class="line">	pfind=searchlist(head,b);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	insertlist(head, pfind);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="type">int</span> c = <span class="number">0</span>;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;c);</span><br><span class="line">	pfind = searchlist(head, c);</span><br><span class="line">	deletelist1(head, pfind);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="type">int</span> d = <span class="number">0</span>;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;d);</span><br><span class="line">	pfind = searchlist(head, d);</span><br><span class="line">	deletelist2(head, pfind);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="comment">/*popsort1(head);</span></span><br><span class="line"><span class="comment">	print(head);</span></span><br><span class="line"><span class="comment">	printf(&quot;\n&quot;);*/</span></span><br><span class="line">	popsort2(head);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	reverselist(head);</span><br><span class="line">	print(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="双向链表"><a class="markdownIt-Anchor" href="#双向链表"></a> 双向链表</h2>
<h3 id="结构体-2"><a class="markdownIt-Anchor" href="#结构体-2"></a> 结构体</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span>  <span class="title">dnode</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span>* <span class="title">pre</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span>* <span class="title">next</span>;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">&#125;dnode;</span><br></pre></td></tr></table></figure>
<h3 id="双向链表的创建空链表"><a class="markdownIt-Anchor" href="#双向链表的创建空链表"></a> 双向链表的创建(空链表)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dnode*  <span class="title function_">createlist</span><span class="params">(dnode* head)</span></span><br><span class="line">&#123;</span><br><span class="line">     head=(dnode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(dnode));</span><br><span class="line">     <span class="keyword">if</span>(head==<span class="literal">NULL</span>)</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    head-&gt;next=head-&gt;pre=head;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双向链表的插入头插法"><a class="markdownIt-Anchor" href="#双向链表的插入头插法"></a> 双向链表的插入(头插法)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>  <span class="title function_">insertlist</span><span class="params">(dnode* head,<span class="type">int</span> a)</span></span><br><span class="line">&#123;</span><br><span class="line">     dnode* cur=(dnode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(dnode));</span><br><span class="line">     <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)</span><br><span class="line">          <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">     cur-&gt;data=a;</span><br><span class="line">     cur-&gt;next=head-&gt;next;</span><br><span class="line">     cur-&gt;pre=head;</span><br><span class="line">     head-&gt;next=cur;</span><br><span class="line">     cur-&gt;next-&gt;pre=cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双向链表的遍历正序"><a class="markdownIt-Anchor" href="#双向链表的遍历正序"></a> 双向链表的遍历(正序)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>  <span class="title function_">printlist</span><span class="params">(dnode* head)</span></span><br><span class="line">&#123;</span><br><span class="line">    dnode* t=head;</span><br><span class="line">    t=head-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(t!=head)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d   &quot;</span>,t-&gt;data);</span><br><span class="line">        t=t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双向链表的遍历逆序"><a class="markdownIt-Anchor" href="#双向链表的遍历逆序"></a> 双向链表的遍历(逆序)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">printflist2</span><span class="params">(dnode* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	dnode* t = head;</span><br><span class="line">	t = t-&gt;pre;</span><br><span class="line">	<span class="keyword">while</span> (t != head)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d   &quot;</span>, t-&gt;data);</span><br><span class="line">		t = t-&gt;pre;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="主函数"><a class="markdownIt-Anchor" href="#主函数"></a> 主函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));</span><br><span class="line">	dnode* head=<span class="literal">NULL</span>;</span><br><span class="line">	head=createlist(head);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		insertlist(head, rand() % <span class="number">100</span>);</span><br><span class="line">	printlist1(head);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	printflist2(head);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链表练习题"><a class="markdownIt-Anchor" href="#链表练习题"></a> 链表练习题</h2>
<h3 id="判断链表是否有环"><a class="markdownIt-Anchor" href="#判断链表是否有环"></a> 判断链表是否有环</h3>
<p>应用套圈原理，设置两个指针a和b，其初始位置相同，都指向头指针，让b指针的移动速度始终比a快一个节点，即b=a-&gt;next</p>
<p>当a与b再次相等时，说明链表有环，否则就没有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node* fast=node* slow=head;</span><br><span class="line"><span class="keyword">while</span>(fast!=<span class="literal">NULL</span>&amp;&amp;slow!=<span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(fast==slow)</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    slow=slow-&gt;next;</span><br><span class="line">    fast=slow-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="只用一重循环寻找链表中间节点"><a class="markdownIt-Anchor" href="#只用一重循环寻找链表中间节点"></a> 只用一重循环寻找链表中间节点</h3>
<p>设想这样一种情况，有两个圆，大圆的周长是小圆的周长的两倍，当大圆走完一圈时，小圆刚好走完一半，同理，可以设置两个指针，第二个指针的速度是第一个指针的两倍，当第二个指针到达尾节点时，第一个节点刚好到达中间节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Node *fast = first;</span><br><span class="line">Node *slow = first;</span><br><span class="line"><span class="keyword">while</span> (fast-&gt;next != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">   fast = fast-&gt;next-&gt;next;</span><br><span class="line">   slow = slow-&gt;next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, slow-&gt;data);</span><br></pre></td></tr></table></figure>
<h3 id="约瑟夫环"><a class="markdownIt-Anchor" href="#约瑟夫环"></a> 约瑟夫环</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>,*<span class="title">p</span>,*<span class="title">q</span>;</span>            <span class="comment">//head为链表头</span></span><br><span class="line">    <span class="type">int</span> n,i,k;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//输入n</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;input n and k:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line"> </span><br><span class="line">       <span class="comment">//建立链表</span></span><br><span class="line">      head = p =(<span class="keyword">struct</span> node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> node));           <span class="comment">//创建第一个结点， head 指向表头结点,p指向表尾结点</span></span><br><span class="line">      p-&gt;data=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">for</span>( i=<span class="number">2</span>;i&lt;=n;i++)&#123;                                             <span class="comment">//构建单循环链表</span></span><br><span class="line">          q = (<span class="keyword">struct</span> node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> node));            <span class="comment">//q为当前正在创建的的结点</span></span><br><span class="line">          q -&gt;data = i;</span><br><span class="line">          p -&gt;next = q;  p=q;                                        <span class="comment">//将q链入表尾</span></span><br><span class="line">      &#125;</span><br><span class="line">      p-&gt;next = head;                                                 <span class="comment">//头尾相连</span></span><br><span class="line"> </span><br><span class="line">      <span class="comment">//删除过程</span></span><br><span class="line">      q=head;                                                       <span class="comment">//head报数为1</span></span><br><span class="line">      <span class="keyword">while</span>(q-&gt;next != q)&#123;                                          <span class="comment">//表中元素多于一个</span></span><br><span class="line">          <span class="keyword">if</span>(k%<span class="number">2</span> !=<span class="number">0</span>)&#123;</span><br><span class="line">              <span class="keyword">for</span> ( i= <span class="number">0</span>; i &lt; k/<span class="number">2</span>; i++) &#123;</span><br><span class="line">                  p = q-&gt;next;</span><br><span class="line">                  q = p-&gt;next;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="comment">//删除q</span></span><br><span class="line">              p-&gt;next = q-&gt;next;                                 <span class="comment">//绕过结点q</span></span><br><span class="line">             <span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,q-&gt;data);                         <span class="comment">//显示被删除的编</span></span><br><span class="line">              <span class="built_in">free</span>(q) ;                                        <span class="comment">//回收被删除的空间</span></span><br><span class="line">              q = p-&gt;next;                                     <span class="comment">//让q指向报1的结点</span></span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span>(k%<span class="number">2</span> ==<span class="number">0</span>)&#123;</span><br><span class="line">              <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k/<span class="number">2</span><span class="number">-1</span>;i++)&#123;</span><br><span class="line">                 p = q-&gt;next;</span><br><span class="line">                  q = p-&gt;next;</span><br><span class="line">              &#125;</span><br><span class="line">             p=q-&gt;next;</span><br><span class="line"> </span><br><span class="line">             <span class="comment">//删除p</span></span><br><span class="line">              q-&gt;next=p-&gt;next;                                      <span class="comment">//绕过结点q</span></span><br><span class="line">              <span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,p-&gt;data);                           <span class="comment">//显示被删除的编</span></span><br><span class="line">              <span class="built_in">free</span>(p);                                           <span class="comment">//回收被删除的空间</span></span><br><span class="line">              q=q-&gt;next;                                        <span class="comment">//让q指向报1的结点</span></span><br><span class="line">          &#125;</span><br><span class="line"> </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//打印结果</span></span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;最后剩下:%d\n&quot;</span>,q-&gt;data);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/07/07/C-linklist/" data-id="cljtfio490001nkv6b4b77kfm" data-title=""
               class="article-share-link">Share</a>
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/4.jpg" data-sizes="auto" alt="" class="lazyload">
                    
                
                <a href="/2023/06/24/Git/"></a>
                <div class="article-nav-caption">Older</div>
                <div class="article-nav-title">
                    
                        (no title)
                    
                </div>
            </div>
        
    </nav>


    
</article>



</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="AlexLanceplus" class="lazyload">
            <div class="sidebar-author-name">AlexLanceplus</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                AlexLanceplus
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:17
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="AlexLanceplus" class="lazyload">
            <div class="sidebar-author-name">AlexLanceplus</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>








    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

