
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    

    
    <title>
        Git的常用命令 |
        
        Alex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="新建仓库  新建好了一个仓库，可以看到只有一个readme文件，下面就以此来演示操作  git常用的代码拉取-修改-提交-推送命令 现在我们来演示一下git上的常用的代码拉取-修改-提交-推送操作  拉取 拉取操作的实现主要是通过git  clone来实现的，通过仓库提供的SSH链接将仓库拉取到本地，通过git  bash：  执行完会发现，当前位置会出现一个与仓库名同名的文件   修改 假如我">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的常用命令">
<meta property="og:url" content="http://example.com/2023/06/24/Git/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="新建仓库  新建好了一个仓库，可以看到只有一个readme文件，下面就以此来演示操作  git常用的代码拉取-修改-提交-推送命令 现在我们来演示一下git上的常用的代码拉取-修改-提交-推送操作  拉取 拉取操作的实现主要是通过git  clone来实现的，通过仓库提供的SSH链接将仓库拉取到本地，通过git  bash：  执行完会发现，当前位置会出现一个与仓库名同名的文件   修改 假如我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/24/img/%E7%A4%BA%E4%BE%8B1.jpg">
<meta property="og:image" content="http://example.com/2023/06/24/Git/..%5Cimg%5Cimage-20230624155527087.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/..%5Cimg%5Cimage-20230624160606570.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/..%5Cimg%5Cimage-20230624161531284.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/..%5Cimg%5C%E7%A4%BA%E4%BE%8B3.jpg">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624161531284.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/%E7%A4%BA%E4%BE%8B5.jpg">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624170622816.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624170757686.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624173611236.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624194119864.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624194913043.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624200651783.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624204324627.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624204357562.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624205530762.png">
<meta property="og:image" content="http://example.com/2023/06/24/Git/Git.assets/image-20230624205821100.png">
<meta property="article:published_time" content="2023-06-24T13:01:28.731Z">
<meta property="article:modified_time" content="2023-07-08T03:14:07.291Z">
<meta property="article:author" content="AlexLanceplus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/24/img/%E7%A4%BA%E4%BE%8B1.jpg">
    
        <link rel="alternate" href="/atom.xml" title="Alex" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@latest/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="Git的常用命令" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">Git的常用命令</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-Git" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/06/24/Git/" class="article-date-link">
        <time datetime="2023-06-24T13:01:28.731Z"
              itemprop="datePublished">2023-06-24</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="新建仓库"><a class="markdownIt-Anchor" href="#新建仓库"></a> 新建仓库</h2>
<p><img src="../img/%E7%A4%BA%E4%BE%8B1.jpg" alt="示例1" /></p>
<p>新建好了一个仓库，可以看到只有一个readme文件，下面就以此来演示操作</p>
<h2 id="git常用的代码拉取-修改-提交-推送命令"><a class="markdownIt-Anchor" href="#git常用的代码拉取-修改-提交-推送命令"></a> git常用的代码拉取-修改-提交-推送命令</h2>
<p>现在我们来演示一下git上的常用的代码<strong>拉取-修改-提交-推送</strong>操作</p>
<h3 id="拉取"><a class="markdownIt-Anchor" href="#拉取"></a> 拉取</h3>
<p>拉取操作的实现主要是通过<strong>git  clone</strong>来实现的，通过仓库提供的SSH链接将仓库拉取到本地，通过<strong>git  bash</strong>：</p>
<p><img src="..%5Cimg%5Cimage-20230624155527087.png" alt="image-20230624155527087" /></p>
<p>执行完会发现，当前位置会出现一个与仓库名同名的文件</p>
<p><img src="..%5Cimg%5Cimage-20230624160606570.png" alt="image-20230624160606570" /></p>
<h3 id="修改"><a class="markdownIt-Anchor" href="#修改"></a> 修改</h3>
<p>假如我们拉取仓库后发现并不符合我们预期，我们希望可以更改仓库，并将项目重新上传到github上，那么我们需要三步，现在是第一步</p>
<p>——修改，首先我们要在仓库中添加helloworld.c和helloworld.h文件：</p>
<p><img src="..%5Cimg%5Cimage-20230624161531284.png" alt="image-20230624161531284" /></p>
<p>然后执行<strong>git  add</strong>命令，将增加的文件添加到本地暂存区，git add命令将本地文件或者代码添加到本地暂存区，这之前建议先通过</p>
<p><strong>git  status</strong>来查看工作区状态：</p>
<p><img src="..%5Cimg%5C%E7%A4%BA%E4%BE%8B3.jpg" alt="示例3" /></p>
<h3 id="提交"><a class="markdownIt-Anchor" href="#提交"></a> 提交</h3>
<p>紧接着上一步git add，将文件和代码添加到本地暂存区后，需要再从本地暂存区提交到本地master上（这正是分布式的巧妙，每个机器都可以拥有自己的代码仓库，在拉取远程仓库的时候，电脑就自动创建了本地的分支master，通过<strong>git   commit</strong>将修改好的仓库提交到</p>
<p>本地master上：</p>
<p><img src="Git.assets/image-20230624161531284.png" alt="image-20230624161531284" /></p>
<p><strong>-m表示备注信息</strong></p>
<h3 id="推送"><a class="markdownIt-Anchor" href="#推送"></a> 推送</h3>
<p>仅仅修改本地仓库是不够的，因为本地仓库其他合作者是看不见的，所以我们需要将本地仓库推送到远程仓库托管系统（GitHub），</p>
<p>这一步是通过<strong>git  push</strong>命令来实现的：</p>
<p><img src="Git.assets/%E7%A4%BA%E4%BE%8B5.jpg" alt="示例5" /></p>
<h3 id="完成"><a class="markdownIt-Anchor" href="#完成"></a> 完成</h3>
<p><img src="Git.assets/image-20230624170622816.png" alt="image-20230624170622816" /></p>
<h3 id="查看修改日志"><a class="markdownIt-Anchor" href="#查看修改日志"></a> 查看修改日志</h3>
<p><img src="Git.assets/image-20230624170757686.png" alt="image-20230624170757686" /></p>
<h3 id="git-clone和git-pull的区别"><a class="markdownIt-Anchor" href="#git-clone和git-pull的区别"></a> git  clone和git  pull的区别</h3>
<p>**git  clone：**从无到有，从远程克隆一整个仓库到本地，包括代码更新与日志等</p>
<p>**git  pull：**仅将远程仓库更新的部分合并到本地，一般用于更新本地仓库时使用</p>
<p><img src="Git.assets/image-20230624173611236.png" alt="image-20230624173611236" /></p>
<h2 id="git各阶段代码修改回退撤销操作"><a class="markdownIt-Anchor" href="#git各阶段代码修改回退撤销操作"></a> git各阶段代码修改回退撤销操作</h2>
<h3 id="git-add之前撤回对工作区的修改"><a class="markdownIt-Anchor" href="#git-add之前撤回对工作区的修改"></a> git  add之前撤回对工作区的修改</h3>
<p><img src="Git.assets/image-20230624194119864.png" alt="image-20230624194119864" /></p>
<h3 id="git-add之后撤回对暂存区的修改"><a class="markdownIt-Anchor" href="#git-add之后撤回对暂存区的修改"></a> git  add之后撤回对暂存区的修改</h3>
<p><img src="Git.assets/image-20230624194913043.png" alt="image-20230624194913043" /></p>
<h3 id="git-commit之后撤回提交的修改"><a class="markdownIt-Anchor" href="#git-commit之后撤回提交的修改"></a> git  commit之后撤回提交的修改</h3>
<p><img src="Git.assets/image-20230624200651783.png" alt="image-20230624200651783" /></p>
<h3 id="撤回对远程仓库的修改"><a class="markdownIt-Anchor" href="#撤回对远程仓库的修改"></a> 撤回对远程仓库的修改</h3>
<p>通过git   pull将最新的代码拉取下来后，删除修改，再重新push上去</p>
<h2 id="本地分支管理"><a class="markdownIt-Anchor" href="#本地分支管理"></a> 本地分支管理</h2>
<p>假设我们想要修改代码，但是我们需要修改很多次，这时我们就可以创建一个新的分支，将代码修改好再合并分支即可</p>
<p><img src="Git.assets/image-20230624204324627.png" alt="image-20230624204324627" /></p>
<p><img src="Git.assets/image-20230624204357562.png" alt="image-20230624204357562" /></p>
<p><strong>注意，如果两条分支同时对一个文件进行修改就会引起合并冲突，这时可以通过git   diff来查看冲突，然后直接手动修改</strong></p>
<h2 id="远程分支管理"><a class="markdownIt-Anchor" href="#远程分支管理"></a> 远程分支管理</h2>
<p>在远程仓库中新开一条分支，用来存储新的项目</p>
<p><img src="Git.assets/image-20230624205530762.png" alt="image-20230624205530762" /></p>
<p>然后通过git  pull到本地进行修改，不过要注意每个本地分支追踪的远程分支不同</p>
<p><img src="Git.assets/image-20230624205821100.png" alt="image-20230624205821100" /></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/06/24/Git/" data-id="cljtfmhqk0001nkv6fts730go" data-title="Git的常用命令"
               class="article-share-link">Share</a>
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/covers/5.jpg" data-sizes="auto" alt="C-linklist" class="lazyload">
                    
                
                <a href="/2023/07/07/C-linklist/"></a>
                <div class="article-nav-caption">Newer</div>
                <div class="article-nav-title">
                    
                        C-linklist
                    
                </div>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/2.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
                    
                
                <a href="/2023/06/23/hello-world/"></a>
                <div class="article-nav-caption">Older</div>
                <div class="article-nav-title">
                    
                        Hello World
                    
                </div>
            </div>
        
    </nav>


    
</article>



</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="AlexLanceplus" class="lazyload">
            <div class="sidebar-author-name">AlexLanceplus</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                AlexLanceplus
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:16
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="AlexLanceplus" class="lazyload">
            <div class="sidebar-author-name">AlexLanceplus</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>








    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

